

<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <head>
        <style>
            body {
                font-family: "Arial", sans-serif;
            }
            .inline {
                display: inline;
            }
            table, th, td {
                border: none;
                text-align: left;
                padding: 8px;
            }
            table {
                margin: 20px;
                border-collapse: collapse;
                border-spacing: 0;
                width: 80%;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            .info {
                width: 80%;
                margin-left: 20px;
            }
        </style>
    </head>
<body>

<h1>Electric Substations, California</h1>

<p>
    <h3 class="inline">URL: </h3>
    <a href="https://databasin.org/datasets/20502139197843f7b1b2751a427d9f68">https://databasin.org/datasets/20502139197843f7b1b2751a427d9f68</a>
</p>


    <p>
        <h3 class="inline">Dataset Type: </h3>ArcGIS
    </p>


<h3>Credits</h3>
<p class="info">California Energy Commission GIS Unit;

  

 REAT, Caliso, PG&amp;E;, SCE, SDG&amp;E;, LADWP, WAPA, IID, SMUD, MID, MWD, GE, Platts, ANZA Electric Cooperative, Bear Valley, City of Anaheim PUD, City of Colton, City of Vernon, Plumas Sierram PUC, Riverside Public Utilities, and Silicon Valley Power.</p>

<p>
    <h3 class="inline">Uploaded By: </h3>
    <a href="https://databasin.org/people/consbio">Conservation Biology Institute</a>
</p>

<h3>Description</h3>
<p class="info">The Electric Substation geospatial data layer contains point features representing transmission substations and some distribution substations in California.
 

  

 These substations are fed by electric transmission lines and are used to step-up and step-down the voltage of electricity being carried by the lines, or simply to connect together various lines and maintain reliability of supply. These substations can be located on the surface within fenced enclosures, within special purpose buildings, on rooftops (in urban environments), or underground. A substation feature is also used to represent a location where one transmission line &quot;taps&quot; into another.
 

  

 The transmission line, substation and power plant mapping database were started in 1990 by the CEC GIS staff. The final project was completed in October 2010. The enterprise GIS system on CEC&#39;s critical infrastructure database was lead by GIS Unit in November 2014 and was implemented in May 2016.
 

  

 The data was derived from utility companies and USGS topographic map, Some of the data was rectified from GE and Platts substation geospatial data. The sources for the substation point digitizing are including sub-meter resolution of Digital Globe, Bing, Google, ESRI and NAIP aerial imageries, with scale at least 1:10,000. Occasionally, USGS Topographic map, Google Street View and Bing Bird&#39;s Eye are used to verify the precise location of a facility.</p>

<h3>Use Constraints</h3>
<p class="info">DISCLAIMER  : The California Energy Commission makes no warranties, whether expressed or implied, as to the suitability or accuracy of the product for any particular purpose. Any use of this information is at the user&#39;s own risk.  For further information or suggestions concerning maps/data, please contact: California Energy Commission- Energy Facilities Siting Division – Cartography Unit, 1516 9th Street, MS48, Sacramento, CA 95814. For any further questions, please call Terry Rose or Fui Thong or Travis David at (916) 654-3902.</p>





    

    
        <h3>Original Metadata</h3>
        <p class="info">
            <a href="metadata/metadata_original1.xml">
                metadata/metadata_original1.xml
            </a>
        </p>
    

    <h3>Data Basin Metadata</h3>
    <p class="info">
        <a href="metadata/metadata1.xml">
            metadata/metadata1.xml
        </a>
    </p>

    
        <h3>Data Files</h3>
        
            <p class="info"><a href="CA_Substations.lpk">CA_Substations.lpk</a></p>
        
    


    
        <h3>Attribute Data</h3>
        <table>
            <tr>
                <th>Attribute</th>
                <th>Attribute Alias</th>
                <th>Attribute Description</th>
            </tr>
            
                <tr>
                    <td>kV_110_TO_161</td>
                    <td>110kV To 161kV</td>
                    <td>Capacity of a substation from 110 kV to 161 kV.</td>
                </tr>
            
                <tr>
                    <td>kV_12_TO_32</td>
                    <td>12kV T 32kV</td>
                    <td>Capacity of a substation from 12 kV to 32 kV.</td>
                </tr>
            
                <tr>
                    <td>kV_220_To_287</td>
                    <td>220kV To 287kV</td>
                    <td>Capacity of a substation from 220 kV to 287 kV.</td>
                </tr>
            
                <tr>
                    <td>kV_33_TO_92</td>
                    <td>33kV To 92kV</td>
                    <td>Capacity of a substation from 32 kV to 92 kV.</td>
                </tr>
            
                <tr>
                    <td>kV_345_To_500</td>
                    <td>345kV To 500kV</td>
                    <td>Capacity of a substation from 345 kV to 500 kV.</td>
                </tr>
            
                <tr>
                    <td>kV_500_DC</td>
                    <td>500 kV DC</td>
                    <td>Capacity of a substationfor 500 DC kV.</td>
                </tr>
            
                <tr>
                    <td>Alias</td>
                    <td>Alias</td>
                    <td>Alias</td>
                </tr>
            
                <tr>
                    <td>Comments</td>
                    <td>Comments</td>
                    <td>Comments</td>
                </tr>
            
                <tr>
                    <td>County</td>
                    <td>County</td>
                    <td>County</td>
                </tr>
            
                <tr>
                    <td>Engineering_ID</td>
                    <td>Engineering ID</td>
                    <td>Engineering ID for a susbation, assigned by a ultility company.</td>
                </tr>
            
                <tr>
                    <td>Highest_kV</td>
                    <td>Highest_kV</td>
                    <td>Highest_kV</td>
                </tr>
            
                <tr>
                    <td>Map_Owner</td>
                    <td>Map Owner</td>
                    <td>Substation ownership fpr mapping purposes: IID, LADWP, PCorp, PG&amp;E, SCE, SDG&amp;E, SMUD, WAPA, and Other.</td>
                </tr>
            
                <tr>
                    <td>Map_Part</td>
                    <td>Map Part</td>
                    <td>The location of a substation based on the 3 parts map layout.</td>
                </tr>
            
                <tr>
                    <td>OBJECTID</td>
                    <td>OBJECTID</td>
                    <td>Internal feature number.</td>
                </tr>
            
                <tr>
                    <td>Owner</td>
                    <td>Owner</td>
                    <td>Substation ownership, which are including the major ownerships - IID, LADWP, PCorp, PG&amp;E, SCE, SDG&amp;E, SMUD, and WAPA. The other ownerships are including - 
AEWSD : Arvin-Edison Water Storage Distribution
AMP : Alameda Municipal Power
ANZA : Anza Electric
APUD : City of Anaheim Public Utilities District
AZUSA : Azusa Light and Water
BART : Bay Area Rapid Transit District
BFP : Burney Forest Power
BPA : Bonneville Power Administration
BURB : City of Burbank
CA RECLAMATION DISTRICT : CA Reclamation District
CA STATE : State of California
CALPINE : Calpine Corporation
CCSF : City &amp; County of San Francisco
CDWR : California Department of Water Resources
COLTON : City of Colton
CORONA : City of Corona
FRESNO : City of Fresno
HEALDSBURG : City of Healdsburg
LOMPOC : City of Lompoc
PALO ALTO : City of Palo Alto
ROSEVILLE : City of Roseville
SAN JOSE : City of San Jose
SHASTA LAKE : City of Shasta Lake
VICTORVILLE : City of Victorville
SONOMA : County of Sonoma
DCS : City of Dublin
EBMUD : East Bay Municipal Utility District
ECCID : East Contra Costa Irrigation District
FED : Federal Facilities
GWP : City of Glendale Water &amp; Power
ISLAND ENERGY : City of Pittsburg
KMPUD : Kirkwood Meadows Public Utility District
LIBERTY ENERGY : Liberty Energy
LMUD : Lassen Municipal Utility District
MEID : Merced Irrigation District
MID : Modesto Irrigation District
MORENO VALLEY : Moreno Valley
MWD : Metropolitan Water District of Southern California
NASA : National Aeronautics and Space Administration
NCPA : Northern California Power Agency
NPUA : Needles Public Utility Authority
NV ENERGY : NV Energy
PACW : Pacific Northwest
PCWA : Placer County Water Agency
PLSR : Plumas - Sierra Rural Electric Corp.
PORT of OAKLAND : Port of Oakland
PORT of STOCKTON : Port of Stockton
PRIVATE : Private
RCMU : Rancho Cucamonga Municipal Utility
REU : Redding Electric Utility
ROSEVILLE ELECTRIC : Roseville Electric
RPU : Riverside Public Ultilities
SAN JOAQUIN : San Joaquin County
SFPP : Santa Fe Pacific Pipeline Partners
SID : Solano Irrigation District
SJVE : San Joaquin Valley Clean Energy Org.
STANFORD : Leland Stanford, Jr. University
SVEC : Surprise Valley Electrification Corporation
SVP (Silicon Valley Power) : City of Santa Clara
TANC : Transmission Agency of Northern California
TBC : Trans Bay Cable
TDPUD : Truckee Donner Public Utility District
TID : Turlock Irrigation District
TPUD : Trinity Public Utility District
UCB : University of California Berkeley
UCD : University of California Davis
UNKNOWN : Unknown
USBR : U.S. Bureau of Reclamation
VERNON : City of Vernon
WALC : Western Area Lower Colorado (WAPA)
YCWA : Yuba County Water Agency</td>
                </tr>
            
                <tr>
                    <td>Postal_City</td>
                    <td>Postal City</td>
                    <td>Postal City</td>
                </tr>
            
                <tr>
                    <td>SHAPE</td>
                    <td>SHAPE</td>
                    <td>Feature geometry.</td>
                </tr>
            
                <tr>
                    <td>State</td>
                    <td>State</td>
                    <td>State</td>
                </tr>
            
                <tr>
                    <td>Status</td>
                    <td>Status</td>
                    <td>Operational status on electric substation</td>
                </tr>
            
                <tr>
                    <td>Substation_ID</td>
                    <td>Substation ID</td>
                    <td>Substation ID</td>
                </tr>
            
                <tr>
                    <td>Substation_Name</td>
                    <td>Substation Name</td>
                    <td>Substation Name</td>
                </tr>
            
                <tr>
                    <td>Zip_Code</td>
                    <td>Zip Code</td>
                    <td>Zip Code</td>
                </tr>
            
        </table>
    

    

</body>
</html>