IMPORTANT NOTICE:
YOU ("User") SHOULD CAREFULLY READ THE FOLLOWING TERMS OF SERVICE ("TOS")
BEFORE USING Data Basin ("SERVICE") PROVIDED BY THE CONSERVATION BIOLOGY
INSTITUTE ("PROVIDER" or "CBI").  YOUR USE OF THE SERVICE CONSTITUTES YOUR
ACCEPTANCE OF THESE TERMS OF SERVICE.  IF YOU DO NOT ACCEPT THESE TERMS OF
SERVICE, YOU ARE NOT AUTHORIZED TO USE THE SERVICE.

OWNERSHIP OF DATA BASIN AND CONTENT ON DATA BASIN WEBSITE
Data Basin, by the Conservation Biology Institute (CBI), is a public
resource of user-contributed data about conservation issues.  Any content
including datasets, files, logos, and documents contributed by the user
and any resulting data generated by such user belongs to the user, and
CBI makes no claim to this content nor does CBI provide any warranty to
this content whatsoever.  The Data Basin platform itself, and all related
documentation, design, and graphic elements (the website as a whole) are
the proprietary property of CBI, and CBI possesses all right and title.
All of these Data Basin platform rights are reserved.

DISCLAIMER
CBI makes no warranty or guarantee as to the content, sequence, accuracy,
timeliness, or completeness of any of the information provided herein.  CBI
explicitly disclaims any representations and warranties of merchantability and
fitness for a particular purpose.  CBI shall assume no liability for any
errors, omissions, or inaccuracies in the information provided regardless of
how caused.  CBI would appreciate feedback on any errors that are discovered
when using this site by contacting us at databasin@consbio.org.

USE RIGHTS
Data Basin has the ability to allow users to browse and search in the Service.
You may upload your own data for use within the Data Basin platform; however,
this use is limited to only non-commercial purposes.  You may not use this
site or information found at this site for selling or promoting products or
services, soliciting clients, or any other commercial purpose.  You may not
share your sign-in or password with anyone.  You may reproduce, publish,
and/or display portions of the Data Basin content only as is necessary to
display data for your non-commercial purpose and only if you (1) cite CBI as
the owner of Data Basin and (2) abide by any use constraints in citing
third-party data.  CBI waives any and all liability with respect to
unauthorized uses of third-party data.  As the user of third-party data, you
represent and warrant that you have secured rights in that data and that you
will indemnify CBI for any unauthorized use of the data.  CBI reserves the sole
discretion and right to deny, revoke, or limit use of this site at any time.
You may not copy, reproduce, publish, display, make derivative works from, or
reverse engineer the Data Basin platform or the Content.  You understand and
agree that the Service, including all new features provided with the Service,
is provided "AS-IS" and that Provider assumes no responsibility for any
content, user communications or personalization settings.  You are responsible
for obtaining access to the Service and that access may involve third party
fees (such as ISP charges).  In addition, you must provide and are responsible
for all equipment necessary to access the Service.

NON-INFRINGEMENT
YOU MAY ONLY USE THE SERVICE AS SPECIFIED ABOVE TO PUBLISH OR REPRODUCE
NON-COPYRIGHTED MATERIALS, MATERIALS IN WHICH YOU OWN THE COPYRIGHT, OR
MATERIALS YOU ARE AUTHORIZED OR LEGALLY PERMITTED TO PUBLISH OR REPRODUCE.
IF YOU ARE UNCERTAIN ABOUT YOUR RIGHT TO COPY ANY MATERIAL, YOU SHOULD CONTACT
YOUR LEGAL ADVISOR.

MODIFICATIONS TO TOS/SUSPENSION OF SERVICE
Provider may modify and update the TOS without notice at any time.  You can
review the current version of the terms of service at:
http://databasin.org/pages/terms-service.  Failure to comply with the current
version of the TOS may result in databasin.org user account ("Account")
revocation.Provider reserves the right, without notice at any time, to modify
or discontinue, temporarily or permanently, the Service (or any part thereof),
or to assign Provider's rights hereunder to any third party.  You agree that
neither Provider, nor its successors or assigns, shall be liable to you or to
any third party for any modification, suspension or discontinuance of the
Service.

REGISTRATION OBLIGATIONS
Account registration and verification is required in order to use certain
features of the Service.  During registration, all users are required to
provide accurate, complete, and current information about themselves
(including full names) in all required fields.  Users under 18 years of age
are required to have a parent or guardian review and complete the
registration process.  Should any of your own information change after
submitting it to Provider, you are required to update that information as
soon as possible.  Should Provider suspect that your personal information is
not complete, current or accurate, your Account may be subject to suspension
or termination.You are responsible for maintaining the confidentiality of your
password and are fully responsible for all activities that occur under your
Account. You agree: (a) neither to provide your password to any third party,
nor to allow any third party to access your Account; (b) to immediately notify
us of any unauthorized use of your Account or any other breach of security;
and (c) that you will establish and maintain only one Account at a time.

PRIVACY
You acknowledge, consent and agree that Provider may access, preserve, and
disclose your Account Information and Content if required to do so by law or
in a good faith belief that such access preservation or disclosure is
reasonably necessary to: (a) comply with legal process; (b) enforce the TOS;
(c) respond to claims that any Content violates the rights of third-parties;
(d) respond to your requests for customer service or provide proactive customer
service, such as correcting errors we see during routine system oversight; or
(e) protect the rights, property, or personal safety of Provider, its users and
the public.  CBI also reserves the right to use your Account Information and
other Content for tracking and reporting purposes to third parties and for the
purpose of improving the quality of Data Basin; however, these data will not
be sold to external parties.  Provider respects the privacy of all personal
information you provide to the Service and shall use such information solely
for the operations of the Service.

MEMBER CONDUCT
You understand that all Content on the Service is the sole responsibility of
the Service member who published it.You agree to NOT use the Service to:
Publish any Content that is unlawful, abusive, harassing, tortuous, defamatory,
obscene, libelous, invasive of another's privacy, or racially, ethnically or
otherwise objectionable; harm minors in any way; impersonate any person or
entity, including without limitation, any Provider official, content editor,
guide or host; forge or otherwise manipulate identifiers in order to disguise
the origin of any Content published via the Service, or falsely state or
otherwise misrepresent your affiliation with a person or entity; publish any
Content that you do not have a right to make available under any law or under
contractual or fiduciary relationships (inside information, proprietary and
confidential information disclosed as part of employment relationships or under
nondisclosure agreements, etc.); publish any Content that infringes any patent,
trademark, trade secret, copyright or other intellectual property or other
proprietary rights of any party; publish any material that contains software
viruses or any other computer code that interrupts, destroys or limits the
functionality of any computer software or hardware or telecommunications
equipment; or intentionally or unintentionally violate any applicable local,
state, national or international law, regulation or order, including without
limitation, any laws regarding privacy or any regulations promulgated by the
SEC or any rules of any national or other securities exchange.You understand
that by using the Service, you may be exposed to Content that is offensive,
indecent or objectionable.  You acknowledge that Provider may or may not
pre-screen Content, but that Provider and its designees shall have the right
(but not the obligation) in their sole discretion to pre-screen, refuse, or
remove any Content that is available via the Service.  You agree to evaluate,
and bear all risks associated with, the use of any Content, including any
reliance on the accuracy, completeness, or usefulness of such Content.

INDEMNITY/RELEASE OF INFORMATION
You agree to indemnify and hold Provider, and its subsidiaries, affiliates,
officers, agents, co-branders or other partners, and employees, harmless from
any alleged claim or demand, including reasonable attorney fees, made by any
third party due to or arising out of use of Data Basin, the Content, or the
Service; your connection to the Service; your violation of the TOS; your
unauthorized use of third-party data; or your violation of any rights of
another, whether you are a registered user or not.  You agree to hold CBI
harmless and release CBI from any liability concerning the intentional or
unintentional release of sensitive information gathered or developed through
use of Data Basin.

SPECIAL ADMONITIONS FOR INTERNATIONAL USE
Recognizing the global nature of the Internet, you agree to comply with all
local rules regarding online conduct and acceptable Content.  Specifically,
you agree to comply with all applicable laws regarding the transmission of
technical data exported from the United States or the country in which you
reside.

TERMINATION
You agree that Provider, in its sole discretion, may terminate your Account
for any reason, including and without limitation, lack of use or if Provider
believes that you have violated the TOS.  You agree that any termination of
your access to the Service under any provision of this TOS may be effected
without prior notice, and acknowledge and agree that Provider may immediately
deactivate or delete your Content and all related information.  You agree that
Provider shall not be liable to you or any third-party for any termination of
your access to the Service.

LINKS
For your convenience, this site may contain links to Web sites operated by
others.  These sites are not maintained or controlled by CBI, and CBI is not
responsible for their content.  Although CBI has made an effort to link only
to appropriate sites, some may contain inaccurate or unfounded material.  You
acknowledge and agree that Provider shall not be responsible or liable,
directly or indirectly, for any damage or loss caused or alleged to be caused
by or in connection with use of, or reliance on, such links.

USER CONTENT REGULATIONS
Should any Content be reported to Provider as being offensive or inappropriate,
Provider may call upon the poster to retract, or modify the Content in
question.  Provider has the full authority to terminate any such reported and
verified Account holding, but is under no obligation to restrict or monitor
Content in any way.  Provider has unilateral right but has no obligation to
delete any Content deemed inappropriate at the sole discretion of Provider;
Provider claims no ownership or control over any Content contributed by its
users.  The user posting any Content represents that the contributor has all
rights necessary to contribute such Content (and for Provider to serve such
Content) without violation of any intellectual property or other rights or any
laws or regulations.  Any user-contributed content can be released to other
users of the system according to the Use Constraints and access permissions
determined by the user.  CBI is in no way responsible for enforcing user
adherence to these Use Constraints as these define a relationship between
the content contributor and content user only.

DISCLAIMER OF WARRANTIES.  YOU EXPRESSLY UNDERSTAND AND AGREE THAT:
YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK.  THE SERVICE IS PROVIDED ON AN
"AS IS" AND "AS AVAILABLE" BASIS.  PROVIDER MAKES NO WARRANTY THAT THE SERVICE
WILL MEET YOUR REQUIREMENTS OR WILL BE UNINTERRUPTED, TIMELY, SECURE, OR
ERROR-FREE. PROVIDER EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER
EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. ANY
MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS
DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE
FOR ANY DAMAGE TO YOUR COMPUTER OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD
OF ANY SUCH MATERIAL.NO CONTENT OR INFORMATION, WHETHER ORAL OR WRITTEN,
OBTAINED BY YOU FROM PROVIDER OR THROUGH OR FROM THE SERVICE SHALL CREATE ANY
WARRANTY.

LIMITATION OF LIABILITY
YOU EXPRESSLY UNDERSTAND AND AGREE THAT PROVIDER SHALL NOT BE LIABLE TO YOU
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY
DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL,
USE, DATA OR OTHER LOSSES (EVEN IF PROVIDER HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES), RESULTING FROM: (I) THE USE OR THE INABILITY TO
USE THE SERVICE; UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR COMPUTER,
TRANSMISSIONS OR DATA; (III) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE
SERVICE; OR (IV) ANY OTHER MATTER RELATING TO THE SERVICE.

EXCLUSIONS AND LIMITATIONS
Some jurisdictions do not allow the exclusion of certain warranties or the
limitation or exclusion of liability for incidental or consequential damages.
Accordingly, some of the above limitations may not apply to you.

SPECIAL ADMONITION FOR SERVICES RELATING TO FINANCIAL MATTERS
The Service is provided for informational purposes only, and no Content
included in the Service is intended for trading or investing purposes.
Provider and its licensors shall not be responsible or liable for the accuracy,
usefulness or availability of any information transmitted or made available
via the Service, and shall not be responsible or liable for any trading or
investment decisions made based on such information.

NOTICE AND PROCEDURE FOR MAKING CLAIMS OF COPYRIGHT OR INTELLECTUAL PROPERTY
INFRINGEMENT
Provider respects the intellectual property of others, and we ask our users to
do the same.  Provider may, in appropriate circumstances and at its discretion,
disable and/or terminate the Accounts of users who may be infringers.  If you
believe that your work has been copied in a way that constitutes copyright
infringement, or your intellectual property rights have been otherwise
violated, please provide Provider's Copyright Agent the following information:
• an electronic or physical signature of the person authorized to act on
  behalf of the owner of the copyright or other intellectual property interest;
• a description of the copyrighted work or other intellectual property that
  you claim has been infringed;
• a description of where the material that you claim is infringing is located;
• your address, telephone number, and email address;
• a statement by you that you have a good faith belief that the disputed use
  is not authorized by the copyright owner, its agent, or the law;
• a statement by you, made under penalty of perjury, that the above
  information in your Notice is accurate and that you are the copyright or
  intellectual property owner or authorized to act on the copyright or
  intellectual property owner's behalf.

Provider's Agent for Notice of claims of copyright or other intellectual
property infringement can be reached as follows:
Attn: Copyright Agent, Data Basin
Conservation Biology Institute
136 SW Washington Ave., Ste. 202
Corvallis, OR 97333

NO RESALE OR OTHER TRANSFER OF USER ACCOUNT
Your Account is personal to You.  You agree not to reproduce, duplicate, copy,
sell, resell or exploit any portion of the Service, use of the Service, or
access to the Service.  You may not assign or otherwise transfer your Account
without the prior written consent of Provider.  You may not use multiple
accounts to circumvent any account-level restrictions on usage of the Service
unless specifically authorized by CBI.

GENERAL INFORMATION
Entire Agreement.The TOS constitutes the entire agreement between you and
Provider and governs your use of the Service, superseding any prior agreements
between you and Provider with respect to the Service.  You also may be subject
to additional terms and conditions that may apply when you use or purchase
certain other Provider services, affiliate services, third-party content, or
third-party software.

Choice of Law and Forum.
The TOS and the relationship between you and Provider shall be governed by
the laws of the State of Oregon without regard to its conflict of law
provisions.  You and Provider agree to submit to the personal and exclusive
jurisdiction of the courts located within the county of Benton County, Oregon.

Waiver and Severability of Terms.
The failure of Provider to exercise or enforce any right or provision of the
TOS shall not constitute a waiver of such right or provision.  If any
provision of the TOS is found by a court of competent jurisdiction to be
invalid, the parties nevertheless agree that the court should endeavor to give
effect to the parties' intentions as reflected in the provision, and the other
provisions of the TOS remain in full force and effect.

VIOLATIONS
Please report any violations of the TOS to:
Attn: TOS Agent, Data Basin
Conservation Biology Institute
136 SW Washington Ave., Ste. 202
Corvallis, OR 97333

List effective date: May 23, 2014.