Number of overhead substations:  224

 Number of underground substations:  28

 Number of OH feeders in each bin: 
   amp_rating_bin  count
0          0-100      2
1        101-200      5
2        201-300    380
3        301-400    378
4        401-500    173
5           500+     62

 Number of UG feeders in each bin: 
   amp_rating_bin  count
0          0-100      0
1        101-200      2
2        201-300     36
3        301-400     39
4        401-500     10
5           500+      0

 Number of OH feeders by voltage: 
   voltage  count
0    13,2    345
1    4,16    537
2     4,8    118

 Number of UG feeders by voltage: 
   voltage  count
0   12,47     10
1    13,2     49
2    4,16     23
3     4,8      5
